spring.datasource.username=pp8240
spring.datasource.password=8240
spring.datasource.url=jdbc:mysql://192.168.19.140:3306/8240
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8240